PORT = 3030
db_user = b4546f5b1ce8fb
db_pass = 8ea05af0
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_ee90c2bfcd4f0ee
public_url = http://localhost:3030
jwt_secret = _%Pr1v4t3*KEy_@

mail_user = 6196d1a01ff9b4
mail_pass = b597bcc2d40d97

